<!DOCTYPE html>
<html>
    <head>
        <script src="animejs/lib/anime.min.js"></script>
        <script src="lizards.js"></script>
    </head>
    <body>
        <h1>Animation</h1>
        <div class="main">
            <div id="grid"></div> 
        </div>
        <style>
            .hex::before {
                content: " ";
                position: absolute;
                display: inline-block;
                width: 200px;
                height: 200px;
                z-index: -1;
                margin-top: -40px;
                margin-left: -50px;
                background-image: url(svg/lizard.svg);
                background-size: 100% 100%;
            }
            .main {
                display:flex;
                --s: 100px;  /* size  */
                --m: 5px;    /* margin */
                --f: calc(1.732 * var(--s) + 4 * var(--m)  - 1px);
            }
            #grid {
                overflow: visible;
                font-size: 0; /*disable white space between inline block element */
            }
            #grid div {
                width: var(--s);
                margin: var(--m);
                height: calc(var(--s)*1.1547); 
                display: inline-block;
                font-size:initial;
                /* clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%); */
                /* border-style: dotted;
                border-color: red;  */
                margin-bottom: calc(var(--m) - var(--s)*0.2885); 
            }
            #grid::before {
                content: "";
                width: calc(var(--s)/2 + var(--m));
                float: left;
                height: 120%;
                shape-outside: repeating-linear-gradient(     
                            #0000 0 calc(var(--f) - 3px),      
                            #000  0 var(--f));
            }
        </style>
    </body>
</html> 